<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="断弦其五一二三四, SepluvN">
    <meta name="description" content="个人用博客，存档任何可以存档的文字。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>断弦其五一二三四 | SepluvN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="SepluvN" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SepluvN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="far fa-meh-blank" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-cannabis" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-skull" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-star-of-david" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fab fa-tripadvisor" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-hand-holding-heart" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-star-and-crescent" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SepluvN</div>
        <div class="logo-desc">
            
            个人用博客，存档任何可以存档的文字。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw far fa-meh-blank"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-cannabis"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-skull"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-star-of-david"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-tripadvisor"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-hand-holding-heart"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-star-and-crescent"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2021/05/02/dDkj9qg786rpVG3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">断弦其五一二三四</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%96%AD%E5%BC%A6/" class="post-category">
                                断弦
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="断弦其五一二三四"><a href="#断弦其五一二三四" class="headerlink" title="断弦其五一二三四"></a>断弦其五一二三四</h1><br>

<h2 id="劳动节手记"><a href="#劳动节手记" class="headerlink" title="劳动节手记"></a>劳动节手记</h2><p>说来可能让人惊讶，这篇开始写的时候我打开了过去六个类似什么什么手记，没写完的文章。</p>
<p>于是我也不知道我到底是写不写的完，那几篇都在七百字到一千多字浮动，写作的时间都是十二点快一点——该睡觉了但总觉得近来过得不顺，想写点东西聊作慰藉但写着写着对自己不太满意，或者思路断在了某个角落，就扔在了D盘文件夹里偶尔像今天一样被拿出来观赏一下。</p>
<p>想着“言尽于此”，对笔下的事物失去了兴趣，而标题又是颇具时效性的节气或是节日，怎么也难写完。且思路断篇的时候对前文是很不满意的，不会产生好几百字了可以发在博客上的想法。这么多东西烂在了手里，对我造成了一定的打击。</p>
<p>不过劳动节正好完成了可能是前半年重要程度排前几的事，在5月20日就能完整地看到这件事的成果，心情还算愉快。天也变暖了，不会发生雨中元宵手记中的那种冷飕飕的事儿，温度是奔着夏天去的，还没到一年最高的时候，日子有许多盼头。</p>
<p>今天也言尽于此了，我再想不出任何一种配得上前文的继续手段。但是我写东西总是在脑子里有些节奏，现在如此结束就像没有尾声的歌曲…这种突兀我也在鲁迅先生的各种文章里感受着，或许他也曾经盛着诸如此类的顾虑。</p>
<p>但看标题这之前又只有四篇了，有一篇我还想在之后的时间里再写很多次，还有一篇是已经枪毙了完全没法重拾的废品。</p>
<p>以上。</p>
<p>2021年5月2日</p>
<br>

<h2 id="新年快乐"><a href="#新年快乐" class="headerlink" title="新年快乐"></a>新年快乐</h2><br>

<p><em>我愿意相信，我们的身躯不过是载体。那种生活，物质生活，不过是幻觉。</em></p>
<p><em>而我的确相信，不过每次只信一会儿。  ——《边缘策略》</em></p>
<br>

<p>凌晨刚过的时候我想，除夕的凌晨也可以被称作除夕夜。</p>
<p>感觉到那么点写作欲望从我脑子里掠过的时候，我总是该躺上床睡我的规矩觉了。于是第二个除夕夜也就是现在，我发觉我无法找到十几个小时前的状态。那种我的一天行将结束，不是任何事物的新开始的末路感。今天晚上我是不可能找得到的。</p>
<p>不过我的主题依然是一个要在0: 00发出去的年贺状。春晚还在我脑后隐隐约约地响着，朋友们相当热切地讨论，但我对这类节目兴致缺缺。小一点儿的时候我看春晚，小品开始我在，小品结束我就飞了。现在的小品也不算很好笑。</p>
<p>这倒是我记事起第一次留在这座不让放鞭炮的大城市过年，雨下得不小，我妈早上说这天还不如一个寻常的周末热闹。昨儿我跟着我妈去买菜，回家路上我俩看到街边路灯左右各挂一个红灯笼，我妈说嗨灯笼挺多，我紧接道我打那游戏里都一挂挂一串。</p>
<p>我妈一共看过两次我玩，第一次我在杀一只硕大的癞蛤蟆，第二次我从一群硕大的癞蛤蟆边上过，我妈可能觉得我在打一个全是蛤蟆的没品游戏。</p>
<p>我当然觉得这样更自在些，没有络绎不绝往我家冲的也不是我的亲戚朋友，那帮人一往我家沙发上坐我就知道他们走了我妈会骂骂咧咧地找抹布擦沙发，没有一群我不熟的人和一桌我不要吃的菜搭成的饭局，我一放下筷子就要被桌上的人念叨现在的年轻孩子只会玩手机，也自然没有为了买一次单打架打得像真的一样的场面，实在是一片难看的赤诚。</p>
<p>照常开业的餐饮铺比我想象中多得多，比如我今天喝到了鼠年最后一杯芝芝满陇金桂，香还是真香，回老家那是没有。要让我回去的话估计手上这台电脑也是违禁品之一：游戏本沉得吓人，就算我下定决心背这台东西长途旅行，半途我肯定会开始诅咒出发前的我自己。</p>
<br>

<h2 id="雨中元宵手记"><a href="#雨中元宵手记" class="headerlink" title="雨中元宵手记"></a>雨中元宵手记</h2><p>出门吃完午饭回到家躺在被子堆上没注意睡了一个小时，再睁开眼睛从床上弹起来看表，披上外套身上还是发冷得厉害。</p>
<p>为了吃桂花冻点了一杯无糖的纯茶尝了一口才明白这个分类下的饮品没有加料，想了想还是跑去开火把家里剩下的一点牛奶和茶兑在一块儿、加了两颗方糖，姑且把糟糕的感觉救了回来。</p>
<p>然后我很自然地想到好像很久都没写过什么东西了，二月份还差两天，我除了打游戏什么都没干，烂话倒是说了一大堆。</p>
<p>脑袋里空空如也的我会很快想到要写点可以整理思路的东西，可能这也算一个系列的开篇吧。</p>
<p>去年年末和椋有过几次英语口语练习，当时趁机问了她为什么不写原创作品，她的回答是觉得自己的学识还不够到位（当然我英语烂我也不知道我理解对了没有，应该，大差不差吧）。这一点我是完全可以共情的，我的原创人物都像是我某种偏好的载体，我可能会在特定的时间觉得他们的故事是有趣的，但我并不能认可他们。恰克有言，写自己会感兴趣的故事，那我自己显然对他们没什么兴趣。</p>
<p>不如说我也只是看着大家似乎都搞搞oc，那我就也去搞搞oc看看能不能找到点乐子。也确实是能找到一点的，毕竟像换装捏脸这种小游戏我能玩很久不腻，这种完全以自己为绝对权威的捏人游戏还是非常有趣的——但也仅限于捏的时候，捏完了我也就差不多把他们扔了。然后就是在某些时候有了点idea，想到套在这人身上会合适吧，写两笔就结束了。一般是写不成篇的。</p>
<p>这些人里我最有感情的果然还是世界观也是我自己搞的几位，遗憾的是我设计力不够根本没办法想出ff14里卢恩人和骨颌族那类的人外，也许之后我该尝试一下。</p>
<p>那我的关注点也许就完全不在人身上了，是整个族群的状态和发展，从它们诞生到灭绝，作为我我觉得这都是非常有必要解决的问题。同理，创作一个人的话我会从他出生想到他死，那如果从他出生开始想的话就还有他爹妈和祖先要设定……我确实得从他到底是智人还是尼安德特人开始思考，或者说是从哪个星系的星球爆炸物堆里组合出来的生物，只有这样我才能完全满意。</p>
<p>把思维的障壁一扇扇打烂穿过去，找到问题最为本质的核心是我非常喜欢做的事（不适用于数学）。我不想看一个歇斯底里的人发疯的丑态，但如果我能知道是病态的童年或者某次巨大的打击把他塑造成了现在这样，如果我能完全理解他的话，我会喜欢上“让我理解到这样的心理状态”的他。我喜欢由岁月或是强烈的感情堆砌所带来的隐形的巨大信息量，这也是我喜欢长寿的生物和人类的理由。确实，深刻的任何感情包括痛苦都因为带着巨量的信息让我感到兴奋，在这种问题上我很不正常。</p>
<p>一般情况下我是不会发动这种代表我本人的功能的，这也并不是应该说出来的部分……不过同类的现象发生在人外身上会比发生在人身上让我更有兴趣，我会觉得老者是可爱的。</p>
<br>

<h2 id="冬日惊蛰手记"><a href="#冬日惊蛰手记" class="headerlink" title="冬日惊蛰手记"></a>冬日惊蛰手记</h2><p>惊蛰是昨天，为了对上没写完的雨中元宵手记，我这么起了名字。</p>
<p>很多时候我是想写但写着写着又觉得哎没意思，就不写了。我想把脑子里的东西倒出来，写着写着觉得我到底在干嘛呢，为了体现自己的高明？我也完全不是什么厉害的人，我高明给谁看啊。</p>
<p>不过想说话的心情多数时候还是打败了我自己的，所以我一直在写，哪怕断断续续完全不像样，我也一直在做这事。</p>
<p>被我非常尊重的朋友说我看起来是个在创作这种方面要求非常严苛的人，也许我在什么方面都有个我的标准，最基本的一条在近日逐渐变成了看起来帅是第一要事。或者说我一直都这么觉得只是才刚刚接受这个事实。</p>
<p>不过我也不知道我到底严不严苛，标准只是根据我的阅历在不断往上跑而已，和我好像也没什么关系。但我非常清楚自己不在标准里。</p>
<p>标准往上跑的时候我自己也会渐渐跑上去，只是慢了那么一截子，我这么给自己开解；我下意识用标准要求别人但发现自己也并不一定是标准那样就失去了底气，是为我的资格论。我一直在落差里也会一直在落差里。</p>
<p>上没法理解的高数课的时候看了几个《呐喊》里的短篇，像《一件小事》《鸭的喜剧》这样的文章我先前是从未见过的，节奏和我习惯的任何作品都不一样，只觉得才看上头就没了。</p>
<p>对我来说也是个思路的扩充，写不完或者有想说的话但又觉得没意思不想说了也可以直接扔在那儿当我这篇结束了。当然我想表达的自然不是我的字面意思。回避问题不好！</p>
<br>

<h2 id="未命名"><a href="#未命名" class="headerlink" title="未命名"></a>未命名</h2><p>你说到空调的时候大部分人都会联想道，哎呀，是夏天啊，潜意识中人总容易忽略空调也会制热这件事，和友人的玩笑话中谈及什么句子后接这就像爱情一样似乎都能说通，这就像爱情一样。</p>
<p>而现在是四月出头，空调歇业的时间，不如说制热类产品还在怕冷的人身上发挥它的作用。人一旦闲下来思维便开始碎片化，贪求即时快感不可取，但一旦贪起来了就很难有尽头，导致我只能大半夜的坐下来写这点混乱的文字，一是想证明我还是会说话的人没傻，二是想寻求些更为实在的自我价值。</p>
<p>上个月月初还和朋友讨论漫展申摊之类的细节，很快我继续打起游戏她则是去做了家教，这件她表示一直都很想做的事作鸟兽散了。对不能换钱的知识有很多一知半解的认识的我自然无法完整地共情，从她零零散散的叙述中是能知道两个小孩儿和他们的家长把人折磨得够呛。</p>
<p>像我这种人想做什么就让他去做的关我屁事主义也理解不了那些一定要孩子往自己认为的最优路线上走的家长到底是怎么回事。看待这些家长我也该是关我屁事主义，作为被监护者难免和同类角色产生更多共鸣这件事也无可厚非？这样上纲上线的文字应该没人爱看包括我自己，我得修改。</p>
<p>你要问为什么鲁迅只写短篇而不写长篇，那只写段落写不出像样短篇的我更是不像样得很。我对只写短篇这件事倒是也深有同感，话能在几行字里说绝了，余下的篇目自然也想不到还有什么可写的。</p>
<p>我没有鲜明的立场，再在啰嗦半天说一堆废话和干脆不说间，我该选的是后者。可惜的是平时找不到机会完整表达的东西太多导致我不乱说一气不舒坦，我尚未真正掌握闭嘴的奥妙。</p>
<br>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sepluv</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://sepluvn.github.io/2021/05/02/duan-xian-qi-wu-yi-er-san-si/">http://sepluvn.github.io/2021/05/02/duan-xian-qi-wu-yi-er-san-si/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sepluv</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd2794a6cabfad0f14438',
        clientSecret: 'd1c37717286c6a8828fab98b6a2f99280641da8c',
        repo: 'sepluvn.github.io',
        owner: 'sepluvn',
        admin: ["SepluvN"],
        id: '2021-05-02T01-04-19',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/05/02/duan-xian-qi-wu-yi-er-san-si/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2021/05/02/dDkj9qg786rpVG3.jpg" class="responsive-img" alt="断弦其五一二三四">
                        
                        <span class="card-title">断弦其五一二三四</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            真随笔，因为同一个原因写不下去的断篇。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%96%AD%E5%BC%A6/" class="post-category">
                                    断弦
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/07/ge-zhe-shang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="歌者（上）">
                        
                        <span class="card-title">歌者（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            给AYM写的东西，其实有一版结局但那一版结局完全不行，放了能看的部分。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%8C%E5%88%9B/" class="post-category">
                                    二创
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%8C%E5%88%9B/">
                        <span class="chip bg-color">二创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SepluvN<br />'
            + '文章作者: Sepluv<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('8'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Sepluv</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">42.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:nanyibei5074@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
