<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《战争时期日本精神史1931-1946》读书笔记（上）, SepluvN">
    <meta name="description" content="个人用博客，存档任何可以存档的文字。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《战争时期日本精神史1931-1946》读书笔记（上） | SepluvN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="SepluvN" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SepluvN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SepluvN</div>
        <div class="logo-desc">
            
            个人用博客，存档任何可以存档的文字。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《战争时期日本精神史1931-1946》读书笔记（上）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="《战争时期日本精神史1931-1945》读书笔记（上）"><a href="#《战争时期日本精神史1931-1945》读书笔记（上）" class="headerlink" title="《战争时期日本精神史1931-1945》读书笔记（上）"></a>《战争时期日本精神史1931-1945》读书笔记（上）</h1> <br>

<blockquote>
<p>汇总了《战争时期日本精神史》中一到七章（共十三章）的阅读笔记。由于要点多且纷杂，本篇笔记旨在梳理内容并尽可能包括所有作者鹤见俊辅提及的要点。</p>
</blockquote>
<br>

<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><h5 id="一-向1931年至1945年的日本趋近"><a href="#一-向1931年至1945年的日本趋近" class="headerlink" title="一 向1931年至1945年的日本趋近"></a>一 向1931年至1945年的日本趋近</h5><h5 id="二-关于转向"><a href="#二-关于转向" class="headerlink" title="二 关于转向"></a>二 关于转向</h5><h5 id="三-锁国"><a href="#三-锁国" class="headerlink" title="三 锁国"></a>三 锁国</h5><h5 id="四-关于国体"><a href="#四-关于国体" class="headerlink" title="四 关于国体"></a>四 关于国体</h5><h5 id="五-大亚细亚"><a href="#五-大亚细亚" class="headerlink" title="五 大亚细亚"></a>五 大亚细亚</h5><h5 id="六-非转向的形式"><a href="#六-非转向的形式" class="headerlink" title="六 非转向的形式"></a>六 非转向的形式</h5><h5 id="七-日本之中的朝鲜"><a href="#七-日本之中的朝鲜" class="headerlink" title="七 日本之中的朝鲜"></a>七 日本之中的朝鲜</h5><h5 id="笔者语"><a href="#笔者语" class="headerlink" title="笔者语"></a>笔者语</h5><br>

<br>

<h2 id="一-向1931年至1945年的日本趋近-1"><a href="#一-向1931年至1945年的日本趋近-1" class="headerlink" title="一 向1931年至1945年的日本趋近"></a>一 向1931年至1945年的日本趋近</h2><br>

<p>一篇引论。</p>
<p>五点鹤见俊辅认为不得不说的杂谈：</p>
<ul>
<li>第一，语言问题。</li>
</ul>
<ol>
<li><p>借助英语提高听众对于鹤见说法的质疑；</p>
</li>
<li><p>众多外来语的占领让日本的语言本身成为思考的障碍。</p>
</li>
</ol>
<ul>
<li>第二，“转向”之意义。</li>
</ul>
<p>借转向理解当今世界局势。</p>
<ul>
<li>第三，脱离标准范式的现象更能表现出社会特征。</li>
</ul>
<p>“我们是经由错误成长，并且是经由自觉到我们所犯的错误中，包含的真理与价值而成长。”</p>
<ul>
<li>第四，界定时间概念。</li>
</ul>
<p>将二战的开始定位于1931年九一八事变爆发。</p>
<ul>
<li>第五，西方各国对日本的遥想。</li>
</ul>
<p>不要从外国或过高的角度审视日本文化。而为了解日本，需要掌握日本在1931-1945年间的历史背景。</p>
<br>

<p>这门课的缺陷：</p>
<p>因为史料的过分充裕，研究反而无法达到尽善尽美的结果。完全矛盾的两种说法可以都指向事实。</p>
<p>2020.10.30</p>
 <br>

<h2 id="二-关于转向-1"><a href="#二-关于转向-1" class="headerlink" title="二 关于转向"></a>二 关于转向</h2><br>

<p>反德川幕府运动成功结束，而资历较老的能人志士多为理想捐躯，短期内人们保持一种敏锐的自觉，此后的日本领导者有着勤勉质朴的特质——他们冷静清醒地判断现状，在两国几乎明眼可见的悬殊差距下打赢了日俄战争。</p>
<p>而这种沉着并没有保持多久，日俄战争胜利后，新政府领导者连同仅剩的少数老人沾沾自喜，自封“华族”（即贵族），靠宣扬明治维新时的丰功伟业过活。</p>
<p>这个时期不被后人所认可，在1945年战败后，后悔期结束后兴起的恢复旧制的呼声中毫无有关恢复华族制度的声音。</p>
<p>反观明治时期，通过考试制定的身份制度再度放宽，考试与学校开放给社会上所有阶层。明治以前，基础教育普及度也不低，不过那是注重日常生活的教育；明治后的教育制度则促进日本追赶西方文明。</p>
<p>一组数据佐证：1910年以前，日本绝大多数私人企业养成只录取大学毕业生的习惯；在日本1955年度名人录中登载的人物中70%为大学生，同期同类英国记录中占比仅21%。这种现象自从开始就没有改变。</p>
<p>仅仅通过一次困难竞争进入帝国大学的18岁学生们得以着眼于国家的未来；“米骚动*”的发生让他们看见了群众力量。在东大教授、日本民主思想的代表人吉野作造应对右翼组织“浪人会”领导者的演说中，学生们深感“日本已经出现新的历史浪潮”。东大法学院的三名学生随后成立了“东大新人会”，“合理改造运动”大面积扩张至各个高校，而成员们日趋激进，与吉野作造的观点不尽相同。当时的吉野作造致力于废除贵族院与天皇的统帅权，阻止可能的军国主义，而这一行动并不被学生理解。不久，新人会的创始人及成员背离了社会主义运动，转向国家社会主义，大谈天皇的责任——赤松克麿认为天皇的责任就是保护国民的利益，这种思想引导他将九一八事变和建立“满洲国”的举动正当化。</p>
<p>东大新人会创始人之一佐野学与锅山贞亲联合发表的“转向”共同声明则掀起了日本的转向风潮。明治社会主义者山川均于《无产阶级运动的方向转换》一文中表示，前卫分子必须对人民群众为日常生活中部分要求与特殊要求所展现的斗争表示更高的敬意；而在德国研究马列主义后返回日本的福本和夫并不认可这一说法，他认为共产主义者应自觉本身的思考方法并使之转向——在此，“转向”以前的思想被定义为了顺从社会习惯行动的惰性思想。这样之后，“转向”为思想警察所用，以“矫正”残余人等的所谓错误思想。</p>
<p>“根据池田克检察官所写的手册，警察局局长应该从拘留所将被捕者叫到局长室，让他们坐在局长的椅子，然后要自掏腰包叫来外送的亲子丼。所谓的‘亲子丼’，就是鸡蛋包裹鸡肉的盖饭，这样可以让人联想到亲子的关系。手册上还说，吃饭的时候，尽可能不要谈论政治思想之类的事，只能说些‘你的母亲很担心你’之类的话；而且不能多谈父亲，否则反而会造成学生对权威的反抗意识。‘转向诱导术手册’就是这样进行的。”</p>
<p>基于这样的情况，多数人的思想都朝着既定的路径转向。且因社会的风向多为支持九一八事变，人们出于从众心理也倾向转向。</p>
<p>我们可以看到，“在国家权利之下造成思想的转变是可能发生的”，除了国家强制力的运用以外，个人或团体在面对压力时也会自行转向。</p>
<p>鹤见对“转向”进行了定义：在国家的强制下所产生的思想变化。</p>
<p>“我认为研究‘转向’的价值在于，错误中包含的真实部分，比真实中包含的真实对我们更为重要；当然，前提是真实中真的存有真实的话。如果我们能对错误中包含的真实，更用心地加以深入定义，我们就能具备通过错误探寻真理的方向感，如此便能掌握真实的真正核心。”</p>
<p>同时，在每个人的人生中也经历着各式各样的“转向”，这些问题对于研究1931-1945的日本乃至对自身都颇为重要。</p>
<p>2020.10.30&amp;2021.1.4</p>
<br>

<p>*日本以米价暴涨为导火线而发生的民众暴动。1918年始于富山县的鱼津而漫及全国，民众袭击投机米商，政府出动军队予以镇压。（书内注）</p>
<br>

<h2 id="三-锁国-1"><a href="#三-锁国-1" class="headerlink" title="三 锁国"></a>三 锁国</h2><br>

<p>由加拿大地图切入，讨论了具有国境线与别国直接接壤的国家与四面环海的日本的区别。天然的地理环境让日本国民具有思想上天生的“锁国性”，这让他们自卑，从而具有吸收外界新知的冲动。</p>
<p>日本文化依次受到中国、印度到近代欧洲的影响，从太夫、才藏这种表演艺术长达千年的演化得以窥见一角。开拓民俗学式的日本文学研究的折口信夫指出，日本娱乐表演的最初形态即为酒宴中招待贵宾时的余兴节目。在日本的娱乐表演中，外来者通常被描绘为能言善辩之人，而本土文化以沉默寡言为特色。在日本，逻辑为外来文化的特征，而诉诸心性气氛则是本土文化的一贯方式。</p>
<p>从知识分子的角度考量，伊藤整作为日本优秀的知性主义派作家，在战时也表现出异常的对个人存在的忽视态度，战后也进行了反思。通过他我们可以看到另一种意义上的转向的发生。</p>
<p>“人们可以借由能被当代人接受的形式，来批判现存的秩序。”伊藤整借他总结出的表演理论编写《日本文坛史》，可惜无命完本。</p>
<p>在日本历史中，遭受过的侵略仅有两次：1274和1281年的蒙古侵略，和1945年联军登陆冲绳之战。1639年开始实行的锁国政策让日本人陷入自我封闭的泥沼，著名的自由主义经济学者，带领战败后的日本重构国家的小泉信三也难逃锁国思想的包围圈，这一点在他的战时日记中有所体现。</p>
<p>在《日本人的死生观》一书中，借对“赤穗事件*”的研究解析日本的文化特质：“换句话说，尽管日本人置身在其经历的最后一场战争中，他们也不会去批判战争的目的，只知道尽最大努力朝着目标前进。纵使这场战争失败之后，他们仍会重新制定目标，再次朝着政府挂在自己面前的‘繁荣经济的目标’继续努力。日本人的知性即使陷入战争的泥沼中，也不会用来修正既定的目标。”</p>
<p>作者之一加藤周一所称的“忠臣藏症候群”，即指这种源于锁国性的日本文化特征。</p>
<p>锁国性也影响到转向的发生，在周围人的劝导或说威逼利诱之下，人们的思想很难保持原状。时代开起了倒车，从“天皇机关说”回到了“天皇主权说”。</p>
<p>《日本的村庄》中对日本村落的分析指出了一个现象：村民为了扩张耕地会欺骗附近的住民，却不会将对方逐出村庄；村民也会遏制不伤害有怪异思想的异类。战争中，并非全无抗议，当然主要在生活事件中。</p>
<p>“外国传入的用语没有撼动人心的力量，要取得撼动人心的力量，必须移至该社会古老的传统中培育，使其脱胎重生。”</p>
<p>——锁国性代表了日本文化的核心。如果不解决这一问题，今后的发展很可能再次碰壁。</p>
<p> 2020.11.5&amp;2021.1.3</p>
 <br>

<p>*赤穗藩藩主浅野长矩被德川纲吉将军委派为接待天皇敕使的人员，不熟悉幕府仪式礼节的浅野受到了理应教授他相关知识的吉良上野介的侮辱，使他在敕使面前丑态百出，在仪式的最后一日浅野愤怒之极，拔刀砍伤了吉良。得知浅野在大殿内行凶的德川将军大怒，命其切腹。</p>
<p>家老大石内藏助（即忠臣藏）及九十七名家臣缔结“神文誓约”，决心为受辱的主公报仇。次年年末，准备就绪的大石内藏助及信守誓约的四十七名家臣包围并杀入吉良上野介的住所，取下吉良的首级，并将其献于浅野坟上。报仇完成后，他们束手任幕府差人拘禁。幕府在数月后下令，命他们集体切腹。四十七名“赤穗浪士”除一人生存外，其余皆剖腹而死。</p>
<p>（概括自百度百科-赤穗事件）</p>
<br>

<h2 id="四-关于国体-1"><a href="#四-关于国体-1" class="headerlink" title="四 关于国体"></a>四 关于国体</h2><br>

<p>可以把国体概念放在锁国性这种文化特征的延长线上来加以理解。“国体”的起源来自吉田寅次郎，他认为，此语指涉日本民族特有的推进力量。根据《古事记》记载，“国体”可被解释为：以众神之后绵延不绝、万世一系的天皇家系为中心，并以天皇家系为信仰核心的概念。明治宪法公布前，宪法主要设计师伊藤博文和其助手金子坚太郎曾发生争论，金子坚太郎主张将国体强调为日本特有的东西，这一主张得到了当局的认可，其他观点因此均无存在的余地。</p>
<p>明治时代的建造者认为，日本人应让作为国家宗教的显教（天皇崇拜）和密教（限制君主）的信徒接受不同的训练。他们在为国家掌舵的同时将国家置于天皇崇拜这一基础上，并训练可能成为领导者的青年们习得教养与技术。在日俄战争后，这些建造者被称为“元老”，他们试图引导继承者们理解密教的同时指挥显教，也在遇到重大议题时发挥了下级与天皇间的屏风一样的功能。而青年军官们的登场让元老逐渐失去效用，1931至1945年间是这一重臣阶层无法发挥作用的时代。日本战败前夕，较年轻清醒的准重臣们秘密引出了年长的老将——作为战时最后的首相，铃木贯太郎曾是日俄战争时期的水雷战队指挥官，他对民众声明要极力维护国体，并秘密寻求彻底抗战以外的方法保护日本。接受《中美英三国促令日本投降之波茨坦公告》后，他宣称国体已获得维护。这一行动无疑是显教与密教结合的精彩实例。</p>
<p>密教部分，明治维新后被送去欧洲与美国学习的年轻人深受欧洲文明的影响，这驱使他们使用更为高效率的治国方略，于是他们修改了日本的神道传统，将天皇塑造为不会犯错的形象，“天皇崇拜”被当成让日本更为繁荣的思想基础。</p>
<p>政治思想借天皇之口得以传颂，这一系列发言被称为“敕语”，用要求背诵和摆出表示尊敬的肢体动作等种种方法，条件反射式地植入人民的心中。“如此一来，由于这些关键词汇的使用方法具有一定的排列组合规则，依据此规则，无论组织什么样的文章，都会变成具有相同的内涵，不需结合实际经验加以证实。”</p>
<p>这一系列“敕语”由1946年元旦天皇发表的《人间宣言》宣告结束。</p>
<p>一个题外话，问题是，“日本投降后，日本人这种惯性难除的条件反射都到哪里去了？”</p>
<p>丸山真男的研究表明，日本人的政治活动以三种功能分类：神轿，官吏，无视法纪的人。权威、权力和暴力三者形成制衡，倡导否定人本为主的思想的蓑田胸喜认为，“当我们奉天皇为‘现人神’，忠诚守护我们的祖国时，我们也依此服务人类。”他的观点也逐渐打败了美浓部达吉的“天皇机关说”，使其遭警方传唤并名誉扫地。</p>
<p>作为神轿的天皇是如何认为的呢？当时担任天皇侍从武官长的本庄繁在他的日记中写下了与天皇的对话，天皇对此曾表示，“如果我们用思想或信念压抑科学，世界的进步就会停顿下来。如此一来，连进化论之类的思想也被推翻了——然而，这并不是说不需要思想和信念。总之，我认为思想与科学应该同时并进。”而后来天皇也随着战争改变了思想，从他没有支持撤出“大陆派遣军”这一举动可以看出端倪。</p>
<p>国家宗教的显教部分在漫长的岁月里吞没了密教部分，国家主义运动者暗杀自由主义政治家，发动“九一八事变”后，政府借法律统一国民的思想，二度宣誓“国体明征”，“大政翼赞会”成立，为寻求各界日本人的支持，打完这场未公开宣战的战争。这段时间，政党皆自动解散，并加入现政府支持的单一政党，1942年的“翼赞选举”也并非自由选举，这其中有警察和右翼分子的暴力干预。</p>
<p>国家主义者将头发卷曲者视作非国民和违反国体，一则漫画中，一名年轻女子搔抓头皮，西方传来的思想便像头皮屑一样脱落，这掀起了所谓“反烫发运动”。</p>
<p>而将所有西方思想搔抓下来后，留下的也只能是国体观念了。</p>
<p>“随着日本的战败，同一个天皇亲自宣称自己是‘人’而不是‘神’之后，国体观念也像一小片头皮屑般从头上掉下来，之后就只剩下肉体而已。这就是战败后流行至今，经过形态变化而留存下来的所谓‘肉体主义’的思想由来。”</p>
<p>战后文艺主张中，最为主流的思想便是“忠于肉体的需求就是最崇高的价值”，即为无赖派文学的主旨。</p>
<p>而意识形态是很难根除的。无论是国体论，还是锁国性，都将在日本人的意识形态中继续存在。</p>
<p> 2020.11.5&amp;2021.1.3</p>
<br>

<h2 id="五-大亚细亚-1"><a href="#五-大亚细亚-1" class="headerlink" title="五 大亚细亚"></a>五 大亚细亚</h2><br>

<p>大亚细亚，即日本构想下亚洲人和平共存的理想大共同体。</p>
<p>幕末维新前，即鸦片战争时，日本的先驱者已于危机感中萌生出这一观念，明治维新后，许多学者将全部精力投放到对欧洲制度的学习上，当这些人重新将目光转回中国和朝鲜时，自认为已经具有教育的资格。</p>
<p>对中国的侵略开始之时，日本中央政府为战争的正当化宣传费尽苦思，在1940年才为既成事实找到了政治思想上的根据，即建立包括日本、“满洲国”、中国及印度、印尼的“大东亚共荣圈”。</p>
<p>“九一八事变”的发起者之一石原莞尔认为，日本的敌人必然会是西方诸国，与中国的对战不能长久持续，随着东条英机的掌权，他逐渐被逐出权力中心。由后藤隆之助创立的“昭和研究会”旨在阻止当时军国主义的趋势，尾崎秀实于1937年加入并担任中国问题研究会的主席，同时以近卫总理大臣幕僚成员的身份活跃于政坛，曾于1931年发布题为《“东亚共同体”的理念及其形成的客观基础》一文，文中，他表示“实践东亚协同体理论的过程中伴随发展的得失，虽然乃视中日抗争的张力关系或国际关系而定，但在日本国内推动此事产生的势力集结，才是最重要的问题。”</p>
<p>“他还预言，实际问题是发生在和日本国内资本家间的纠葛。”</p>
<p>尾崎是一名马克思主义散户，曾作为朝日新闻社的特派员前往上海，并在上海结识了美籍报社记者阿格尼思·斯梅德利，并通过斯梅德利与德国记者佐尔格会晤。他与二人有过交换情报的共同行动，而当尾崎回到日本并与正巧调往东京的佐尔格汇合时，他们的行动最终成了夺走他们生命的原因——佐尔格被作为苏联间谍逮捕，尾崎的罪名则是他的共犯。</p>
<p>向美、英、荷宣战时，如何命名这一战争状态一度成为难题。最终，“大东亚战争”这一名称从“太平洋战争”、“对美英战争”等词汇中被采纳，原因是只有这一名称包括了中日战争状态。</p>
<p>在日本战败的岁月中，人们更多相信他们的战争主要针对的是美国，以避开输给“弱国”中国的事实。由于政府的刻意宣传，许多日本人也并没有十五年战争是一个持续事件的意识，鹤见认为，这场战争的持续是因为日本政府无力终止，更深层次的原因就是日本文化中的锁国性思想。</p>
<p>作为东条英机最为亲密的友人之一，缅甸第一任首相巴莫于《缅甸的突破：1939-1946年的革命回忆录》中写道，“日本的军国主义者只从日本人的角度看待一切，更糟糕的是，其他国家的国民与他们共事时还必须用相同的方式思考。对他们来说，要做事只有一条路而已，那就是用日本人的思考方式；他们只关心一个目的，就是日本国民的利益；对东亚各国而言只有一项使命，那就是与日本永远结为一体，成为另外的‘满洲国’与朝鲜。”</p>
<p>菲律宾官僚机构的干部曾答应美国奋力抗击日本，国内分为与日军合作和信守美国约定两派。当麦克阿瑟回到菲律宾开始反攻时，连续的轰炸不仅加速了日军的瓦解，也破坏了菲律宾人的生存空间：48万日军在菲律宾死亡，而当地近100万菲律宾人丧命。</p>
<p>被送往菲律宾的日本士兵大冈升平在战败后写下《俘虏记》和《野火》两部小说，并在《莱特战记》中记录了日军对莱特岛居民带来的损害，如对当地水牛的杀害造成佃农陷入生存危机，从而不得不加入游击队。</p>
<p>日本政府再无力管辖各国后，承认了如缅甸、菲律宾、印尼的独立。</p>
<p>大亚细亚的支持者中，对美英开战这一事普遍呈支持态度，如成立了“中国文学研究会”的竹内好。战后评论家菅孝行延续了竹内好的观点，即日本现行的政府结构决定了其领导者试图支配亚洲各国的野心；松本健一则是指出，目前的东南亚与日本的经济关系中，以日本为中心的偏颇性质仍保有战时日本所显示的形态。</p>
<p> 2021.1.3</p>
<br>

<h2 id="六-非转向的形式-1"><a href="#六-非转向的形式-1" class="headerlink" title="六 非转向的形式"></a>六 非转向的形式</h2><br>

<p>日本人并无对宗教的固定崇拜，即便被外国人问起信仰时会回答佛教，但对他们来说佛教与神道教间没有明确的界限。城市中的日本人同样庆祝圣诞节，“日本人每年只有一天时基督徒，不仅互赠圣诞礼物，也把这天当作喝酒的借口。通过每年只做一天的基督徒，日本人认识了基督教的传说和仪式，进而开始对基督徒的生活方式产生共鸣。”这些不同的宗教杂糅于日本的共同信仰之中，并被塑造出效忠政府的模样来。</p>
<p>锁国以来，日本的基督教徒几乎都被迫转向，对这一时期福音书的传递的了解也许可以作为探究日本人宗教心性质的依据。1854年门户开放后，数千名基督教徒浮出水面，不过在明治初依然受到拷问与流放，直到1873年才解除对基督教的禁令。</p>
<p>黑崎地区和五岛流传着一本《天地始之事》，记录着耶稣的传说。在这一本主要由农民传阅的耶稣传中，不乏他们艰辛求存的生活感受。另一部分基督教的传教者在岛原之乱*后，随时可能被磔刑**致死的阴影笼罩在其心头，他们笔下和口中的耶稣传包含更深切的焦虑。</p>
<p>1945年日本战败后，更为准确的《圣经》译本在日本出现。“就思想来说，父神现身叱责耶稣的理由是：因为他，数万幼童失去性命，所以，他必须为这些孩子的来世承受苦难，抛弃生命。”这和战时日本的主流思想不无相似之处。</p>
<p>在对比中、印、日三国接受佛教的形态这一研究中，中村元指出，“日本人接受佛教的特色在于简化其教义，并强调同信仰者的人际关系。”“因此，在这种简化的佛教中，也显现出教徒拒绝政府不正当要求的态度。”流传于岩手县山中和贺村的黑佛信仰自成一派：当地村民帮助逃进山中的被主流教派迫害的僧侣，形成了信仰的共同体。在山村中，“村民们始终背对着外界的人”，他们游离在被官方认可之外举行隐秘的仪式，其中体现的是对现存政治秩序和政治权威的不信任感。</p>
<p>较小的基督教教派之一灯台社要求信徒对世俗权力提出不妥协的批判，拒绝向国家敬礼也是信徒的义务之一，在德国和日本，这一分支的许多信徒因此被捕入狱。在灯台社日本分部于日本由明石顺三建立之初，曾十分符合日本社会的气氛，而1931年日本进入军国主义时代后，灯台社活动遭到强力干涉，1939年包括明石顺三全家的26名灯台社男女被捕。</p>
<p>在狱中，明石顺三发觉自己所探求的宗教真理并非只存在于《圣经》之中，并在战后所作的小说《净土真宗门》中借主角之口表示，“宗教的真髓，在于欢喜归空”，这种思想出自佛教的《法华经》。而从小接受“绝对的真理仅存在于圣经中”，曾以信仰为由拒绝参军的长子明石真人无法接受父亲的改变，在狱中转向，并拉拢了明石顺三的次子。</p>
<p>明石顺三的其中一位弟子村本一生评价他为“完美的常识人”，两人合力对总部在宗教集会时竖立国旗的国家崇拜行为进行批判，而被灯台社第三任会长诺尔认定为伪善者，明石顺三自此从灯台社的历史中被抹消。</p>
<p>对战争采取批判态度的小型教派多在下层社会中活动，由于下层社会的民众在战争中深受打击——进入大学的青年享有延缓入伍的特权，而无法接受高等教育年满二十岁的青年就要接受征兵检查，其死亡率比同龄人高出许多。</p>
<p>较大的宗教团体多与政府的战争政策积极合作，佛教团体中的一个例外即妹尾义郎所领导的新兴佛教青年同盟，同样在农村下层人民中推展宗教活动，必要时还义务替人筹办丧事。不过，妹尾在被捕后，声明转向。</p>
<p>领导民艺运动的柳宗悦，在战争的集体狂热中守住了自己的立场；战争初期，反战情绪通过日莲宗佛教运动的形式之一“创价学会”表现出来；农村下层也有类似的神道系宗教运动。这些运动中有人遭到逮捕也有人死于狱中，存活到日本战败后的人也和拒绝转向的日本共产党残余一并被释放。</p>
<p>“由于人乃血肉之躯，行动总处于不停摆动的状态，这也包含不做某种行动的抑制状态。人类无论处于何种状态，都无法脱出这种摆动的状态。进一步说，在摆动的状态中，人必须依靠某种基本价值来支撑自己。这种基本价值基准，在语言的原义中，可称为宗教。”</p>
<p>村本一生于战败后三十年说，现在走到皇居，我觉得会被迫高呼天皇陛下万岁。他的这种思想转变是加以判断后合乎逻辑的结果。</p>
<p> 2021.1.3&amp;2020.1.4</p>
<br>

<p>*1637，反抗江户幕府的天主教徒在天草四郎的带领下攻占岛原半岛南部的原城。这一战直接导致了日本长达200多年的锁国体制。（百度百科：这是一场披着宗教皮的农民起义）</p>
<p>**车裂真包含于磔；磔真包含于凌迟。</p>
<br>

<h2 id="七-日本之中的朝鲜-1"><a href="#七-日本之中的朝鲜-1" class="headerlink" title="七 日本之中的朝鲜"></a>七 日本之中的朝鲜</h2><br>

<p>1875年时，日本的左右两派就有将“文明”强加于朝鲜的想法。1884年，后藤象二郎和板桓退助计划发动军事政变推翻朝鲜传统主义者的统治，得知此计划的日本政府着手进行类似的行动，被中国派遣军干涉瓦解。1885年，大井宪太郎计划“大阪事件”，决定以暴力推翻朝鲜政府，在行动前日本警方镇压。</p>
<p>“文明阶梯”这一思想时常在日本国内对政治有兴趣的人中作为一种实体观念发挥作用，无论是右翼还是左翼，都相信要强制朝鲜进一步登上文明阶梯，诉诸武力未尝不可。</p>
<p>樽井藤吉曾拟出一个构想：在平等的基础上建立一个日本和朝鲜合并到新国家。这个想法于1910年被日本政府实现——以吞并朝鲜国的方式。</p>
<p>对这一方式可能的恶果，有所思考的少数人之一便是诗人石川啄木。他对当时欧洲思想流入日本后形成的日本式自然主义多有批判，他的说法在木佐木胜的日记中有所证实：文学家田山花袋曾听信朝鲜人在附近井中投毒的谣言，追打朝鲜人以展示自己的体魄。这种流言被军队及官员推波助澜，有六千名朝鲜人未经审判就被民众、警察和军队当街杀害。</p>
<p>发出抗议的人也有，如演员千田是也，曾当街被警察认成朝鲜人险遭杀害，经过的邻居救了他的性命。他接受了这一被错认的身份，自称“千驮谷的朝鲜人”并在日后长时间推动政治与艺术活动。</p>
<p>在德川时代，日本曾有礼尊敬地接待朝鲜派往日本的使节团，当时，评判“教养”的标准是用中国汉字写出中国文章和诗词的能力。朝鲜使节团远胜日本的知识分子。明治新政府成立时，日本人对朝鲜人的态度仍属中立，随后，向往文明的热情绑住了日本政府和人民，日本人自此蔑视朝鲜人。</p>
<p>在日本的吞并行动进行并最终兼并朝鲜时，他们对朝鲜的轻视愈发强烈。日本商人在日韩合并时大举前往朝鲜，以欺诈等手段夺取朝鲜人的土地。失去土地的朝鲜人赶上日本工业的极速发展，大量前往日本谋求工作，哪怕日本人大量残杀，这股移工潮也丝毫没有减弱的迹象。朝鲜劳工的大举侵入加剧了日本人的轻视态度。</p>
<p>在战后文学中，以朝鲜人为出场人物的重要小说开始涌现。“从明治以后到战争结束，日本文学家对世界各民族抱持的价值意识，经过战争后可说是分崩离析。”</p>
<p>这种价值意识转变的代表，便是田中英光的《醉鬼船》，这部小说的背景为1939年开始的将朝鲜劳工强制移居日本的计划。朴庆植的《在日朝鲜人运动史》中指出，战时被日本强行带走的朝鲜劳工多达150万，37万朝鲜人被日军用作军中职工和士兵，还有数万名朝鲜女性被迫担任军队的慰安妇。</p>
<p>这些朝鲜劳工被迫从事最苦最累的工作，每日工作时长为12-24小时不等，工资却只有普通日本劳工的一半。依据朴庆植的判断，在日朝鲜劳工遭遇的事故多达30万件，死者高达6万多人。</p>
<p>言论方面，从1942年起日本政府召开三次“大东亚文学者会议”，官方语言有且仅有日语，这对朝鲜人来说不陌生：从1939年开始，朝鲜人便被要求使用日本名，文学家需用日本姓名发表日文转向思想作品。田中英光曾被分派这一会议组织朝鲜作家的工作，小说《醉鬼船》中是他描述“大东亚文学者会议”的第一部作品。其中，主角曾带着一笔巨款和其老友一起在朝鲜首都闲逛，并在当地借醉作出挑衅政府的滑稽举动，而这一勇气在酒醒后戛然而止，主角年轻时的理想早已消失殆尽，现在他不过是个屈从转向的懦夫——至于巨款，正是被分派组织与会朝鲜作家的工作得来的。</p>
<p>日本看待朝鲜，包括朝鲜看待日本的新架构，是建立在他们为各自背负的重担苦恼不已上彼此共情的结果。就田中英光所说，他与朝鲜作家的共情建立在对转向经历的羞耻心上，“此时，‘转向’成为结合这两个民族作家的契机之一。”</p>
<p>日韩合并时，关心韩国问题的柳宗悦一度醉心于朝鲜李朝时的瓷器，对其工艺的惊叹让他回看日本时提出疑问：“日本传统中是否也有同样优秀的工艺？这股探究的风潮，旋即被称为‘民艺运动’，后来更促成日本工艺复兴的动力。”</p>
<p>因此，他对日本政府破坏朝鲜文化的政策表示抗议，还试图将散落日本的朝鲜艺术作品带回朝鲜并公开展览。他也小心地将批评限制在工艺和美术领域，不过在日本吞并朝鲜一二十年后，他仍然延续将日本和朝鲜当作两个国家看待的作风。纵观柳宗悦的批评活动，他总是对日本文化的极端国家主义风潮表现出鲜明抗议。</p>
<p>跟随占领军来到日本的爱德华·瓦格纳在《日本的朝鲜少数民族：1904-1950》中指出，占领军没有收到针对居住在日本朝鲜人的详细处置指令，于是组织了令居住在日本的朝鲜人返回朝鲜的工作，而由于细节方面全部被交给日本官员处理，朝鲜人仅获准带回祖国1000日元。且当时，朝鲜已经分裂。现今，仍有约60万朝鲜人留在日本。</p>
<p>在日朝鲜人对日本文学作出了特殊的贡献，基于对日本的理解培养出了批判性的观点，提高了日本文学议题的深度；诗人金时钟受到朝鲜故事诗的影响创作了日本诗人无法完成的长诗；金达寿创作的《朴达的审判》，批判了日本知识分子在转向看法上的僵化，他认为日本的僵化思想是明治前武士阶级文化的遗产。</p>
<p>另一位朝鲜小说家高史明所作自传式长篇随笔《生存的意义》记述了他思想逐渐与日本人同化的过程。他使用日本名，因为朝鲜食物中的大蒜味感到自卑，而他的父亲则是始终如一地认为“朝鲜人吃朝鲜食物有什么不对”，并用儿子的朝鲜名称呼他。“这是儿子出生时，他为儿子取的名字，他一辈子都叫儿子这个名字。而在战争结束后的混乱中，高史明才逐渐明白其中的意义——父亲是在何等艰困中生存下来的？在不停叫自己的儿子‘裘睦尚’之中到底包含什么意义？‘裘睦尚’只是一句简单的词汇，但这个词汇中，却有日本政府通过军国主义的十五年战争，也无法打破的某种态度和观念。”</p>
<p>2021.1.4</p>
<br>

<h2 id="笔者语-1"><a href="#笔者语-1" class="headerlink" title="笔者语"></a>笔者语</h2><br>

<p>在今天我写完第七章回头整理的过程中，我发现一个问题。</p>
<p>去年十月末，第一次从这本书开始接触日本近代史时，因为其中庞大的信息量我决定写一份读书笔记。我当时写到转向，那会儿我没打算把鹤见俊辅提及的人物和书籍给完全不落地记录下来（现在我这么打算了，于是我每章记的篇幅越来越长），面对日本文化历史也完全是个Stranger，几乎每行字里都有我无法理解的东西。我当时的想法很简单，记录一下梳理梳理逻辑，要不然我如果保持旧习走马观花看过就走了，必然记不住什么。</p>
<p>现在的我回头翻阅最早的笔记时，发现了遗漏的重要信息和不得不修改的表述。其中的问题不仅在于当时的我隔着一层文化纱幔在努力试图看清“精神史”这一作为起步来说有些困难的话题，也因为根植在我心底的偏见。我向来喜欢标榜自己看问题还算客观，而我却在我自己的字里行间发现现在看来可以说是一种错误的偏见。我认为这是需要反省的不良现象。我是为了了解人们在如何思考才开始阅读记录这本书的，我不能在面对这些事物时掺入我的个人价值判断，当然我也可以说我当时没认真并借此为自己开脱——包括当下我也不知道这个问题严重与否，我只明确地觉得我需要为我的有失公正敲响警钟。</p>
<p>去年双十一我买下了理想国译丛几乎所有的日本近代史相关译本，包括可以当凶器的《明治天皇：1852-1912》。我认为伊恩·布鲁玛所著《创造日本》作为入门级读物是个不错的选择，他的《日本之镜：日本文化中的英雄与恶人》也非常有意思。我也在考虑是否要尝试写一篇不同视角下的日本十五年战争——从鹤见俊辅和伊恩·布鲁玛的表述中，一些有趣的差别值得推敲。</p>
<p>我本打算写完全部章节的笔记后一股脑上传，但目前加上笔者语，Typora的计数器告诉我不计标点字符数已经破万了，我终于决定还是分成两半，下集可能要晚一些，我目前还有别的计划要完成。</p>
<p>同时，不仅作为我的个人记录，由于上传在公开的个人博客，我也希望我的记录能给对此类话题有兴趣的人提供帮助，那样的话我会非常荣幸。</p>
<p>2021.1.4</p>
<br>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sepluv</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://sepluvn.github.io/2021/01/04/zhan-zheng-shi-qi-ri-ben-jing-shen-shi-1931-1946-du-shu-bi-ji-shang/">http://sepluvn.github.io/2021/01/04/zhan-zheng-shi-qi-ri-ben-jing-shen-shi-1931-1946-du-shu-bi-ji-shang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sepluv</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/08/lie-ri-xia-de-xu-wu-qian-tan-san-dao-you-ji-fu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="烈日下的虚无——浅谈三岛由纪夫">
                        
                        <span class="card-title">烈日下的虚无——浅谈三岛由纪夫</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔者曾认为，将三岛由纪夫而非太宰治作为"Favorite Writer"是一个明智的选择。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E5%88%9B/" class="post-category">
                                    原创
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/03/si-chu-peng-bi-de-da-jian-shi-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="四处碰壁的搭建实录">
                        
                        <span class="card-title">四处碰壁的搭建实录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2020年12月31日晚，我做完年终总结后陷入了苦思。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E5%88%9B/" class="post-category">
                                    原创
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SepluvN<br />'
            + '文章作者: Sepluv<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Sepluv</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:nanyibei5074@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
