<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2020.10.7-2020.12.29POME提问箱问答汇总, SepluvN">
    <meta name="description" content="个人用博客，存档任何可以存档的文字。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2020.10.7-2020.12.29POME提问箱问答汇总 | SepluvN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="SepluvN" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SepluvN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="far fa-meh-blank" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-cannabis" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-skull" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-star-of-david" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fab fa-tripadvisor" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-hand-holding-heart" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-star-and-crescent" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SepluvN</div>
        <div class="logo-desc">
            
            个人用博客，存档任何可以存档的文字。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw far fa-meh-blank"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-cannabis"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-skull"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-star-of-david"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-tripadvisor"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-hand-holding-heart"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-star-and-crescent"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2020.10.7-2020.12.29POME提问箱问答汇总</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                <span class="chip bg-color">记录</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2020-10-7-2020-12-29POME提问箱问答汇总"><a href="#2020-10-7-2020-12-29POME提问箱问答汇总" class="headerlink" title="2020.10.7-2020.12.29POME提问箱问答汇总"></a>2020.10.7-2020.12.29POME提问箱问答汇总</h1>  <br>


<blockquote>
<p>对2020年最后一个季度较有价值的问答进行了整理，并关闭提问箱。</p>
</blockquote>
  <br>

<h2 id="001"><a href="#001" class="headerlink" title="001"></a>001</h2><p><strong>来自·提问链接</strong></p>
<p><em>2020.10.07 19:07:25</em></p>
<p>有oc吗！</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.10.07 20:17:17</em></p>
<p>愿意了解我的oc的我一律当父亲处理👍</p>
  <br>


<p>你如果对中国古代架空感兴趣↓</p>
<p>我向你推荐[林奇]和[薛堂]</p>
<p>他们的tag是#幼驯染#游侠与皇子#黑色和金色#终于也捅不破那层窗户纸#相忘江湖</p>
<p>确实，他们的问题是be了</p>
 <br>

<p>你如果对中世纪架空感兴趣↓</p>
<p>我向你推荐[Colin Niloc]和[Randolph Justinian]</p>
<p>他们的tag是#年龄差近30岁的年下#放浪与长情#新潮和传统#阴阳两隔</p>
<p>确实，他们的问题也是be了</p>
 <br>

<p>不过不用担心，如果你对西幻感兴趣↓</p>
<p>我向你推荐[Rex Wilber]和[Issac Davis] &amp; [ClarenceWoodman]和[Zachary Lewis]</p>
<p>前者Rexac的tag是#王与永生人#光与影子#我将逝去而君永恒</p>
<p>他们的问题也….他们he了( 强行)当永生人Issac离开的时候是Rex接他走的！！！！！！</p>
<p>后者Clarenchary的tag是#师生#奸臣与王子#追妻火葬场</p>
 <br>

<p>如果你对我自己的原创世界观感兴趣↓</p>
<p>你是我祖宗</p>
<p>我向你推荐[Leon Santis] &amp; [Nemo Santis]</p>
<p>他们的tag是#这不是一对#双子#红与黑#闹革命</p>
 <br>

<p>如果你对现代背景感兴趣↓</p>
<p>①如果你对小偶像感兴趣</p>
<p>我向你推荐我家的门面[孟宇] &amp; [虞盼曦] &amp; [杨逸]</p>
<p>他们也不搞西皮,是我家的顶流爱抖露,没有最帅只有更帅,组合名是MVM。</p>
<p>孟宇是一米九平头帅哥;他领队领舞能打能做饭会照顾人。</p>
<p>虞盼曦是长发狐狸系;编曲担当;他是八面玲珑社交场上一枝花，宠粉第一人。</p>
<p>杨逸是乖仔反差型; 作词担当队内最年轻;他社恐老实喜欢逞强能力属于天才，反差指他戴眼镜非常A。</p>
 <br>

<p>②如果你对安东盲目症感兴趣↓</p>
<p>我向你推荐[邵迁]和[安莛]</p>
<p>他们的tag是#心理医生与患者#他眼中的你是别人</p>
 <br>

<p>③如果你对黑道感兴趣↓</p>
<p>我向你推荐[楚日澄]和[归海澈]</p>
<p>他们的tag是#伪骨科#相爱相杀</p>
 <br>

<p>④如果你对大三角感兴趣↓</p>
<p>我向你推荐[邹钏]和[何绛]和[方常昇]&amp;[沈允]和[章则芮]&amp;[尹质尘]和[程锡]</p>
<p>前三位关系是单纯的求而不得:邹钏→何绛→方常昇</p>
<p>背景是战争，方常昇是人渣。</p>
<p>后四位是章则芮→沈允(→)程锡←尹质尘</p>
<p>如果你对这个奇怪的箭头网络感兴趣,请联系我(这个人写不动了)</p>
 <br>

<p>⑤如果你对校园感兴趣↓</p>
<p>我向你推荐[魏明]和[唐寄青]</p>
<p>他们的tag是#同寝#天然傲娇经典配#暧昧期非常长</p>
 <br>

<p>⑥如果你对破镜重圆感兴趣↓</p>
<p>我向你推荐[吴江泷]和[顾林樾]</p>
<p>他们的tag是#酒吧老板与打工大学生#从递情书送玫瑰开始的再一次追求</p>
 <br>

<p>⑦如果你对师生感兴趣↓</p>
<p>我向你推荐[祁韫袤]和[钟慎为]</p>
<p>他们的tag是#生师#真正的肉体精神双重伴侣#非常合拍相见恨晚</p>
<br>

<p>如果你看到了这里:我向你致以诚挚郑重的感谢</p>
<p><img src="https://riyugo.com/i/2021/01/02/jzg1gd.png"></p>
<br>

<hr>
<h2 id="002"><a href="#002" class="headerlink" title="002"></a>002</h2><p><strong>来自·提问链接</strong></p>
<p><em>2020.10.07 20:12:12</em></p>
<p>喜欢听什么歌~！</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.10.07 20:51:18</em></p>
<p>（掏出我的歌单准备写满一万字（也没有））</p>
 <br>

<p>预警​⚠​这人歌单里大部分都是日文歌</p>
<p>首先给一个还算大众的（？）口味参考：我喜欢米津玄师和Reol</p>
<p>如果没听过他们，我认为你总能在他们的列表里找到至少一首你喜欢的！</p>
 <br>

<p>①如果你喜欢吉他伴奏&amp;盐系女声&amp;缓慢安心的节奏</p>
<p>我向你推荐日向文，只要你喜欢她的一首歌你就会喜欢她所有的歌（暴言）</p>
<p>秘密是我个人认为最抓耳的，先听落下可能入坑效果不好，可能。</p>
<p>她最近还时隔两年发了新专！</p>
 <br>

<p>②如果你喜欢听日本人唱英文歌（？）</p>
<p>→平井大</p>
<p>他最近在腹泻产出，一个月一首新歌这样。</p>
<p>入坑直接去Beautiful Journey！！！！！！</p>
<p>⚠他每天都在夏威夷海边冲浪</p>
<p>→Nulbarich</p>
<p>我首推Handcuffed，他的曲风可能受众不广，但他写的词尤其这首非常适合代餐，尤其适合代Re0的男主角菜月昴（…？）</p>
<p>→SPiCYSOL</p>
<p>网易云榜首一路往下听就好。不过他们就不那么算日本人唱英文歌。</p>
 <br>

<p>③如果你愿意听温冷门utau</p>
<p>我向你推荐闇音レンり</p>
<p>网易云榜首往下听</p>
 <br>

<p>④我觉得yj出品也挺好听的</p>
 <br>

<p>⑤Danger Lover-NONA REEVES</p>
<p>ラタムニカ-藤原樱</p>
<p>切なくて-DA-iCE</p>
<p>How Can I Forget-MKTO</p>
<p>たぶん-YOASOBI</p>
 <br>

<p>嗯……擅自当成歌曲安利条了，辛苦你看这么多。我觉得歌曲安利其实挺困难的，听歌这个事真的隔人如隔山，看看就好👍</p>
<p>如果愿意听还很喜欢的话我和你一定相见恨晚（啥）</p>
<p>不过我还是要挣扎一下，以上歌曲代餐不香我拿头谢罪</p>
<br>

<hr>
<h2 id="003"><a href="#003" class="headerlink" title="003"></a>003</h2><p><strong>来自·主页提问</strong></p>
<p><em>2020.10.17 10:03:31</em></p>
<p>怎么起好听的笔名？会参考哪些资料？</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.10.21 22:54:20</em></p>
<p>隔了很久才看到再次抱歉，感谢提问。</p>
<p>……呜哇好听的笔名，难讲。</p>
<p>老实说当年的“南亦北”我也完全不记得是以什么样的心态找到它的，当然现在它已经完全是我了。</p>
<p>如果是好听的英文名我为了给oc起名查了很多有关英文名姓的资料，然后我最大的发现是基本上什么单词都能当英文姓氏，只有想不到没有姓不了（？）</p>
<p>名字的话每个可以想到的英文名都会有点意义，很有意思。在百度上用最土的关键词“英文名 寓意”就能找到。</p>
 <br>

<p>但是好听的中文笔名……嗯……</p>
<p>一个对我胃口的我觉得“就应该这么叫”的名字往往比资料什么的跑得快，毕竟我是个写议论文大白话八百字完全不用引证的丈育（远目）</p>
<p>一定要说资料的话我用过的就是诗词。</p>
 <br>

<p>然后就是，口感很重要（？）念起来好听那就是真好听（你</p>
 <br>

<p>总之对我来说，大概是这样……！（你答了点什么东西）很有意思的问题，我也有必要再认识一下起名的艺术。</p>
<br>

<hr>
<h2 id="004"><a href="#004" class="headerlink" title="004"></a>004</h2><p><strong>来自·提问链接</strong></p>
<p><em>2020.10.22 09:10:54</em></p>
<p>覺得dino會是什麼樣的人？</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.10.22 22:05:49</em></p>
<p>在目前能看到的主线里，Dino的形象大体可以概括成：十期的第三位学生，Keith重视的挚友、和Brad一起推着“不上不下的”Keith向前走的人。</p>
<p>新的情报两张图中可以得到的新信息是：和脸给人的印象不同偏高的身高和宽厚的身材（疑似，也可能是衣服大），坚强的意志。</p>
<p>坚强的意志是擅自根据听到了Brad讲述的故事后流下眼泪的Dino作出的判断。从没有高光的立绘和有高光的Frame对比看来，现在的Dino极可能被Eclipse控制着精神。第三章剧情里遭遇Dino的Jay问Shin这只“路人杂兵”为什么袭击塔，Shin也回答说“大概是归巢本能”，说明Dino和其他的杂兵不一样有一定的反抗意识。</p>
<p>但Frame里的台词也让人费解，一时间回过神来的Dino为什么突然暴起还对Brad产生了杀意？暂时不能推断这样的反应和Dino本人的性格特点有什么关联，这点姑且过。</p>
<p>第二章Keith对Dino有过简短的评价，说Dino和Brad虽然同为推着他向前的朋友，但性格完全不同。</p>
<p>Dino，一个在过去可以说是长期夹在严厉和懒散的极端之间，有能力给那个懒散的家伙通过不是鞭策威胁这样的手段带来力量的人。</p>
<p>以下开始具体化猜测，等官方打脸。</p>
<p>是个漂亮的孩子，家境应该属于普通中上。当Hero的理由不会比Akira更复杂，微笑比板着脸的情况多。</p>
<p>经常当调停者，情商应该不低，不过可能也会带一点天然？有痛处的话大概是身边两个人的天赋强得可怕吧…。</p>
<p>因此也是个努力家，变成Eclipse了很能打（个人觉得Eclipse对人的控制是有能力增幅效果的，难得有Dino这样质量高的人所以体现出来的感觉就是强得离谱）。</p>
<p>喜欢的食物……十期的三个人一起出去吃饭的话Brad吃寿司Keith喝酒Dino涮寿喜锅或者烤肉，很和谐（？）感觉Dino也可能像甘党？</p>
<p>讨厌的东西很难想象，……吵架？</p>
<p>很难脱离KB两人谈D啊，先猜到这里吧。</p>
 <br>

<p>然后说到D我就一定要安利KDK神曲（何）</p>
<p>SOLO-SPiCYSOL</p>
<p>总之贴两句歌词：</p>
 <br>

<p>あんなに近くに居たのに</p>
<p>曾经近在咫尺</p>
<p>今わやけに君が遠いい</p>
<p>现在却是无比遥远</p>
<p>あれもこれもなんて思い出した</p>
<p>过去的回忆在脑中挥之不去</p>
<p>今わカウンターで一人</p>
<p>每天在酒吧形单影只</p>
<p>君がいたらって夢見たり</p>
<p>梦中也有你的存在</p>
<p>バ一ボンを無言で飲み干した</p>
<p>无言饮尽波本威士忌</p>
<p>どうしたい？そんなの決まってる</p>
<p>该如何是好？这样决定道</p>
<p>Hold you tightだけともうきっとToo late</p>
<p>想要抱紧你 但为时已晚</p>
 <br>

<p>码不动字了x不仅是这一段 每段都很rio……！感兴趣请务必去了解一下</p>
<br>

<hr>
<h2 id="005"><a href="#005" class="headerlink" title="005"></a>005</h2><p><strong>来自·提问链接</strong></p>
<p><em>2020.10.23 16:33:48</em></p>
<p>一个猜想：学生时代的dino和brad分别对keith说相同的要求，keith会给两个人完全相反的反应（虽然最后都会好好完成就是了w</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.10.23 20:58:07</em></p>
<p>有画面了！！！！</p>
<p>不过我还是倾向于认为这和BD两位的说话方式有密不可分的关系。</p>
 <br>

<p>劝说Keith干活/少喝酒这种事上，Brad通常直截了当表示“你给我少喝/贵様干活去”，高效率超努力的少爷不怎么善于共情，但Dino一定会动之以情晓之以理劝人先从“我懂我懂”开始。结论相同但Brad的斥责Keith一定会“不要我不干”，但Dino的请求他绝对没法回绝，得好言哄一下还得担心万一被D发现再犯所以夹着尾巴做两天人，不过后来发现Keith这家伙总还是死性不改，D大概也劝得少了点真心。</p>
 <br>

<p>如果dk时代的Keith因为睡觉错过了什么课上的内容做不出作业，Brad会表示“上课都讲过。啊？你没听？那你活该自己想去”，Dino大概就是“又睡过去了吗没办法啊这里这么做”，Keith通常教两句就会了。如果没有Dino，Keith自己挠头也能想出来，但大概率会在想的半当中睡着，也不至于堕落吧不过肯定会比现在难过很多，毕竟如果没有Dino，KB的关系可能也很微妙很难更近。</p>
 <br>

<p>……我好像都是在想Keith干的坏事然后BD骂他（草）</p>
<p>如果BD对Keith提出一些请求……对Brad那Keith第一反应估计是“嚯Brad也会来问我少见得很”，对Dino可能喊两句“诶好麻烦”但最后也老实答应了吧。</p>
 <br>

<p>信息太少了……！！我的脑袋还是被限死了，1025hekk快来打破我的刻板印象。</p>
<br>

<hr>
<h2 id="006"><a href="#006" class="headerlink" title="006"></a>006</h2><p><strong>来自·提问链接</strong></p>
<p><em>2020.10.22 10:37:05</em></p>
<p>!想点个KeithJayBrad三人去喝酒然后jay叔看着喝醉了的kb互怼的场景w</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.10.23 22:18:35</em></p>
<p>和Jay或者Lily的酒会通常只需要一个眼神就可以定下，而约Brad需要完美的时机和托辞。</p>
<p>结局就是，坐在桌前还没拿到杯子，Keith已经精疲力竭了。</p>
<p>不过Jay看起来很高兴的样子，Brad一如既往板着一张不适合聚会的脸，三人坐在极不显眼的角落。毕竟本就是来吃喝个尽兴，被认出来确实麻烦。</p>
<p>师徒三人从不知什么时候起就鲜少能像这样齐整地出来，这次完全就是趁着周末的尾巴前来尽兴。和Jay赌输了的Keith被迫承担了邀请Brad的重任，查来查去终于发现是这礼拜天中国的敬老节，以此为由把完成了手头事务的Brad生拉硬拽了过来——东区的寿司店，离Jay近，有Keith爱喝的扎啤，还有Brad喜欢的寿司。</p>
<p>深秋，店里的暖气很足，音乐也是舒缓愉快的吉他独奏。啤酒端上的时候，桌边的三人一个脸上挂着慈祥的微笑，是看到两个得意门生的Jay，一个皱着眉头，随时看样子要把Keith的酒给倒掉的是Brad，因此微微缩着脖子倒也没打算停止喝酒，听着Jay有一句没一句地慰问Brad的是Keith。</p>
<p>作为Keith，请Brad喝酒就像是找严肃的班主任陪自己喝酒一样荒谬。班主任看他颇像是看个没救了的学生，懒得管但会用各种眼神散发出对此堕落之人的不满。</p>
<p>谈话中让Keith颇感平衡的是，Jay像是一个人带了三个新人，Brad那边的新人也不好带，每天都在叫着要推翻暴君建立新政权，和West的某位真有几分相似。</p>
<p>“但是这个家伙，报告书还是完全没有好好写的打算。”</p>
<p>“咳……不是说工作就不提了吗？”</p>
<p>“Keith，不要给Mentor Leader再添更多麻烦了啊？”</p>
<p>这样的对话有过好几轮，Brad终于还是从头到脚把Keith批驳了一顿，Keith自知理亏，并不做声。</p>
<p>毕竟酒还是很好喝的啊——……他断断续续地想，突然脑海里浮现出当年和Brad因为什么事大吵一架的场景。并不记得原因，但当年气氛糟得很。他们的关系好像随时都可能破碎，不过他那时好像并没有什么着急的意思。</p>
<p>紧张的中间人顾左右试图带起话题的样子随之进入他的脑海。</p>
<p>也是，那个时候他们闹别扭都有恃无恐。</p>
 <br>

<p>我没能让他俩吵起来…………感觉KB现在的相处模式就是在微妙地各退一步，很难因为什么事吵得难解难分，大部分时候就是Brad在叹气，Keith依旧我行我素。</p>
<p>仔细一想就开始难过了，但没事大喜的日子马上就要到了不多想了！！！！十期同人女站了起来.jpg</p>
<br>

<hr>
<h2 id="007"><a href="#007" class="headerlink" title="007"></a>007</h2><p><strong>来自·主页提问</strong></p>
<p><em>2020.12.12 21:18:39</em></p>
<p>对心理学的哪个研究领域比较感兴趣？怎样评价荣格的mbti体系？</p>
<p><strong>我的·公开回答</strong></p>
<p><em>编辑于 2020.12.15 23:39:30</em></p>
<p>我好像没捞过提问箱，今天也是福至心灵打开了一下耶，感谢提问。</p>
 <br>

<p>收藏了很多大学的心理专业课，准备面试完开始看，我目前对这个领域能牵涉到的任何东西都很感兴趣。</p>
 <br>

<p>相对更想了解的一定要说的话，是脑科学和心理学的关系。这个支持了人类的一切的器官的运作方式我们目前所看到的只是冰山一角，我非常好奇这其中的原理，不过我和生物相性太差了（。）</p>
<p>而且我比较喜欢生命这一现象并倾向于将目光投向活物，只让我盯着蛋白质什么的太没意思了我不行。</p>
<p>我更想亲自去做的是精神分析师。人的面部表情、语言习惯和肢体动作将反映出他们的性格特质，由此大致推出他们的家庭环境、他们可能存在的忧虑以及任何可以被推测的内容，我想掌握这样的能力。</p>
 <br>

<p>需要纠正的一个概念是，mbti的全称是“迈尔斯布里格思类型指标”，是美国一对心理学家母女基于荣格的人格类型说制定的评判体系。</p>
<p>这个体系分类基本准确，对每一类人进行了较为完善的剖析……至少指出我的缺点是拳拳到肉毫不含糊，这最为直观地展现了我希望在心理学中感受的震撼。心理学在大部分时候给人的感觉是研究内容晦涩不明，好像在跳大神一样地解决问题，装精神病结果真被关精神病院还出不来的佳话想必无人不知，但它在目前绝对足够达到鬼神级别的效果，mbti可以说是这种效果的一个表现形式。</p>
<p>但前提是问卷做的时候得对自己有数。</p>
<p>又都说人自己也无法准确了解自己，这东西自测出来看乐呵也就行了。真正专业的问卷调查需要一个咨询师在边上盯梢，捕捉你的任何反应（比如对题干的疑问、答题速度、肢体动作）后作出尽可能客观全面的评估，不要轻信任何自测心理问卷的结果。</p>
 <br>

<p>我要说的大概就是这些。我有点困可能会有没讲清楚的东西……有的话追加提问见，总之我希望我的答案令你满意。</p>
 <br>

<p>12/15 23:38补充</p>
<p>我也不知道为什么突然想起来脑科学和心理学的关系是叫神经科学，我大概12/12晚上脑子不太好使</p>
<br>

<hr>
<h2 id="008"><a href="#008" class="headerlink" title="008"></a>008</h2><p><strong>来自·提问链接</strong></p>
<p><em>2020.12.20 18:51:53</em></p>
<p>字怎么写的这么好看的啊！现在练字来的及嘛怎么练啊！</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.12.20 19:35:58</em></p>
<p>你是我见过括号后面的五毛一条删的最干净的那一个（？）总之，谢谢夸奖！！？！</p>
<p>当然我完全不觉得我的字好看仔细看超没章法的，我还从来都没记过笔顺，一直都很担心谁看我写字会感觉进了平行时空（x）</p>
<p>我也完全没有练过字……？凭感觉写就写成现在这样了！我的好几个朋友字都超漂亮，我的字就像变色龙，会嵌入环境色（在说什么）可以算是被这样良性影响了！所以现在开始，交两个写字好看的朋友（不是这样）</p>
<p>不过不考国内标化也真的不用强求吧，而且国内标化只要工整就可以了，认真点写就行。虽然经常说见字如面见字如面，但字能被赋予怎样的意义果然还是得看写的人本身吧，可能你自认为不太好看的字在某个人眼里就是你的特色之一呢？</p>
<p>真的真的很想写一手漂亮的硬笔字也没法靠自然发展做到这件事的话，还是临帖吧，沉下心来一笔一笔写比什么都重要。我曾经偶然关注到一位零基础练硬笔楷书的学习（？）博主，从一开始明显稚嫩有点发抖的笔迹到越来越工整像样花了可能半年多的时间吧，每笔不管丑不丑都硬着头皮往下写，把一句话一首诗写完，其实不管干什么都一样。不过这也是我做不到的事轮不到我说……这样的人真的很厉害。</p>
<p>好了好了扯远了！想练字的话加油哦，我已经记住你的问题了，我会和决定开始的你同在的。最后再次感谢你夸我！虽然不知道你是谁，我也得把我的字给再写好看一点，免得你审美上去了再看我的字幻灭（x</p>
<br>

<hr>
<h2 id="009"><a href="#009" class="headerlink" title="009"></a>009</h2><p><strong>来自·提问链接</strong></p>
<p><em>2020.12.27 16:41:24</em></p>
<p>快给点南西女人扯头花（扯头花</p>
<p><strong>我的·公开回答</strong></p>
<p><em>2020.12.29 21:25:40</em></p>
<p>任何观者都不会认为这是个和平的场面，哪怕两方只是沉默着对坐在一张圆桌边，一位面前放着咖啡，还有一位手握罐装啤酒。</p>
<p>地点，塔里的食堂。时间，晚上八点过三分。</p>
<p>空杯与瓷盘相碰发出脆响，Brad抽出叠得四方的手帕，撒捧花似的抖开，轻轻擦了擦嘴角。</p>
<p>Keith向来是不懂这些礼仪，不过作为Brad打开某种开关的信号，Keith椅子后翘，架上二郎腿又把拿酒罐的手往上扬了扬——大概是借此壮胆。</p>
<p>“那么，”Brad将手帕利落地收回口袋开口了，“Keith，你觉得这是什么？”</p>
<p>Brad打开的全息投影是一份匿名投诉档案，指向塔里最近实行的新规：如果当值Hero的行为有不妥之处，欢迎指正。</p>
<p>“我倒是早就料到会……不如说这个规定就是来制裁我的吧，”Keith不怎么惊讶，“那Brad你打算怎么处理？”</p>
<p>规定里写着可能就情况的严重性进行轻重不一的惩戒，轻则检讨重则革职。</p>
<p>“不，我们来谈一谈这位匿名人的投诉内容。”Brad慢慢答道。</p>
<p>“第一条，酗酒。”</p>
<p>“这位投诉人可能对我不满已久……天地良心，我最近喝酒的次数绝对在减少哦？”</p>
<p>“这一点我承认，可以过。”</p>
<p>“第二条，衣冠不整地出现在办公区域，造成惊吓。”</p>
<p>“括号注明，一般都是躺着，活像一具尸体。”</p>
<p>“这种事在我喝酒减少后也少了很多吧？不过居然只是像具尸体吗，我以为我喝醉了会满地爬…”</p>
<p>“怎么，还想让我夸你酒品还可以吗？”</p>
<p>“那还是敬谢不敏。”</p>
<p>“第三条。”</p>
<p>Brad肉眼可见地愣了一下，这在他身上是极为少见的反应。</p>
<p>“…在晚间的导师宿舍里，传来异响。”</p>
<p>“投诉人传来一段音频。”</p>
<p>“……”</p>
<p>“等，等一下。”</p>
<p>“……这个不用放也可以，Brad，我会解释的所以不用……”</p>
<p>Brad也极为少见地答应了Keith的请求，他挑起一边眉毛。</p>
<p>“说吧。”</p>
<p>“……………可以不说吗？”</p>
<p>Brad将手指接近播放按键。</p>
<p>“不不不不不所以说我会说的你快点把这段音频删了求你了。”</p>
<p>Keith语速飚快三倍，脸上挂着窘迫之色。</p>
<p>两人在这种状态下静止对视了不知道几秒钟，Keith拿起早就空了放在一边的酒罐，因为用力过猛砸了自己的脸。</p>
<p>他于是摸着脸背过身去：“……我能不能让Dino来解释……？”</p>
<p>“被投诉对象是你，你是想说异响和Dino也有关吗？那也可以。”</p>
<p>“……”</p>
<p>“…………有关。”</p>
<p>“异响怎么说都只能是那家伙的错。”</p>
<p>“嚯，”Brad放下一边眉毛挑起另一边，“也许我应该传唤一下另一位。”</p>
<p>“等……”</p>
<p>Brad拨通电话的速度非常快，Dino接电话的速度也很快，两人在这种方面上配合相当默契。</p>
<p>“怎么了吗Brad，我在健身房跑步，”电话那头是因为运动声音微微不稳的Dino，“对了，我记得Keith下午苦着脸说他晚上要和你单独见面，和这个有关吗？”</p>
<p>Keith听着Brad问话，起身踱步到食堂的落地窗边盯着灯火通明的中心城区，掏出一根烟后被巡逻中的Jack的机械臂几乎当场拦截，才反应过来塔内当然不能抽烟。</p>
<p>他硬着头皮背身听Brad从字正腔圆到无话可说到道别挂电话，夜空倒是一直都那样黄澄澄地被照亮着。</p>
<p>“大致情况我已经了解了。”Brad走近Keith身后道。</p>
<p>“所以还有什么吗？”“我和Oscar偶尔也会在晚上抛接球，不用在意。”</p>
<p>Keith一时不知道该怎么接这个话头。</p>
<p>良久他开口了，是一个问句。</p>
<p>“那你是把球扔出去的那个还是接球的那个？”</p>
<p>“这得看你怎么理解。”Brad并不打算正面回答。</p>
 <br>

<p>——</p>
<p>我也不知道我在写啥，他俩真的在扯头花吗，我觉得他俩好像离成为姐妹也就差一点</p>
<br>

<hr>
<br>

<p>提问箱遗址（已不可用）：<a target="_blank" rel="noopener" href="https://www.pomeet.com/Sepluv13">https://www.pomeet.com/Sepluv13</a></p>
<br>

<p>2021.1.21</p>
<p>有关封面的说明：Pome提问箱界面，防止模糊blog文字显示将id模糊处理，仅留下我推纸片人睿智目光头像x1</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sepluv</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://sepluvn.github.io/2021/01/02/2020-10-7-2020-12-29pome-ti-wen-xiang-wen-da-hui-zong/">http://sepluvn.github.io/2021/01/02/2020-10-7-2020-12-29pome-ti-wen-xiang-wen-da-hui-zong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sepluv</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%B0%E5%BD%95/">
                                    <span class="chip bg-color">记录</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd2794a6cabfad0f14438',
        clientSecret: 'd1c37717286c6a8828fab98b6a2f99280641da8c',
        repo: 'sepluvn.github.io',
        owner: 'sepluvn',
        admin: ["SepluvN"],
        id: '2021-01-02T09-31-48',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/02/2021.1.1-bei-jing-tu-pian-geng-xin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2021.1.1背景图片更新">
                        
                        <span class="card-title">2021.1.1背景图片更新</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            博客建立后第一次个性化设置
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sepluv
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9B%B4%E6%96%B0/">
                        <span class="chip bg-color">更新</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/01/02/2020-10-7-2020-12-29pome-ti-wen-xiang-wen-da-hui-zong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="2020.10.7-2020.12.29POME提问箱问答汇总">
                        
                        <span class="card-title">2020.10.7-2020.12.29POME提问箱问答汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对2020年最后一个季度较有价值的问答进行了整理，并关闭提问箱。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Sepluv
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SepluvN<br />'
            + '文章作者: Sepluv<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('8'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Sepluv</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">37.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:nanyibei5074@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
