<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="烈日下的虚无——浅谈三岛由纪夫, SepluvN">
    <meta name="description" content="个人用博客，存档任何可以存档的文字。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>烈日下的虚无——浅谈三岛由纪夫 | SepluvN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="SepluvN" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">SepluvN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">SepluvN</div>
        <div class="logo-desc">
            
            个人用博客，存档任何可以存档的文字。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">烈日下的虚无——浅谈三岛由纪夫</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8E%9F%E5%88%9B/" class="post-category">
                                原创
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="烈日下的虚无——浅谈三岛由纪夫"><a href="#烈日下的虚无——浅谈三岛由纪夫" class="headerlink" title="烈日下的虚无——浅谈三岛由纪夫"></a>烈日下的虚无——浅谈三岛由纪夫</h1><br>

<blockquote>
<p>笔者曾认为，将三岛由纪夫而非太宰治作为”Favorite Writer”是一个明智的选择。</p>
<p>而事实上她错了。三岛由纪夫的成分更加复杂，他与政治敏感问题有不小的牵连。为了定义中文语境中的三岛由纪夫，我们必须欲抑先扬：作为文学家，他写作了许多优秀的作品，但是，他的思想有严重<strong>缺陷</strong>。我们不说问题而是说缺陷。在目前的中文语境下，三岛由纪夫晚年的行为是一种<strong>错误</strong>。</p>
<p>秉持对任何思想一视同仁的态度，笔者将在本文中尽可能还原她眼中的三岛由纪夫。她在资料中读到的内容表示，也许三岛的信念早就死在了日本战败的那一天——于照射着树木的，八月的烈阳中。</p>
</blockquote>
<br>

<p>我们很容易在对三岛由纪夫的介绍中发现，他是个不折不扣的天才。</p>
<p>学习院初等科（可理解为小学）时便在学院内部刊物上发表俳句和诗歌，十二岁发表人生第一篇散文，十三岁则是小说，十五岁发表诗集，十六岁时他的作品受到国文老师的赏识并推荐他投稿杂志《文艺文化》，“三岛由纪夫”一名出现在大众的视野中。</p>
<p>十九岁时三岛以第一名的成绩从学习院高等科毕业，所作《百花怒放的森林》印刷出版，并获荐进入东京帝国大学法学部就读。1945年，二十岁的三岛由纪夫本应应征入伍，因为军医将他的感冒误判为肺炎被遣送回乡。那批征召的士兵几乎全数命丧菲律宾，躲过了死神屠刀的三岛在1945年过得并不如意，他的国家战败了，友人亲人相继死去，可以说是受尽打击。</p>
<p>二十一岁的三岛由纪夫结识了川端康成，在川端的引荐下正式步入文坛。大学毕业后工作一年，他终于决定以专职作家的身份致力于写作。1951年，二十六岁的三岛发表描写男同性恋者的《禁色》，同年年底获得了朝日新闻特别通讯员的身份启程环游世界，于希腊所获得的西方美学经验直接影响了使他进入创作生涯鼎盛时期的《潮骚》*(Shiosai/The Sound of Waves, 1954)*的精神内核。</p>
<p>1960年，三岛由纪夫开始构思超长篇小说，即他的绝笔之作《丰饶之海》四部曲。本作将佛教轮回转生的概念化为现实，作为连接四本书间剧情的线索，并用一定的篇幅讲述佛教理论。为此三岛走访寺庙，前往佛教国家，系列于1965年开始在《新潮》杂志连载，直至1971年完结。</p>
<p>1970年11月25日，在交付《天人五衰》后，三岛由纪夫以复兴武士道精神和保卫天皇为由发动政变，无人响应后切腹。</p>
<br>

<p>作为三岛由纪夫人生中具有里程碑意义的作品，《潮骚》的故事非常简单：青年渔民新治与船主的女儿初江秘密相爱，而他们的亲密举止被仰慕新治的千代子目击并告知垂涎初江的安夫，安夫将两人的亲昵传谣成交媾，两人的关系遂遭船主照吉的反对。然而，完全切断两人联系的船主发觉女儿心意已决，便暗中安排了一场门当户对的富家子弟安夫和青年渔民新治的试炼——在出海船只遇险时，新治只身涉险转危为安，得到了照吉的认可。</p>
<p>三岛将《潮骚》的背景歌岛视作自己心中的世外桃源。全篇轻松明丽的环境描写和富有活力的人物塑造与他一贯的风格也是大有出入——三岛由纪夫向来推崇死带来的极致冲击和美感，而《潮骚》是为生命和青春献上的颂歌。传统日式美和简单直接的西式爱情在这部作品中得到了完美的结合，这也是《潮骚》大获成功并迅速走进国际视野的原因。</p>
<br>

<p>松本鹤雄这样评价三岛由纪夫的文学特征：“日本的浪漫派精神、贵族情趣和对王朝文化的憧憬的结合，转化为天皇神格化。”</p>
<p>于1964年发表的中篇小说《忧国》*(Yukoku)*可说是三岛由纪夫对自身死亡的预言。这是一名军官陷入友谊与忠诚的矛盾中决定切腹自尽的故事：由于新婚，他没有参与友人发动的政变（即二·二六事变），而后来他被天皇命令讨伐政变成员。小说将极致的性的欢愉作为死前最后一幕，仅从艺术鉴赏的角度——他们的爱情于血泊之中照出别样的光芒。</p>
<p>1966年，在采访中谈起死亡的三岛由纪夫说：“要说怕不怕死，我若是患病之身便会怕死。（我）最厌恶癌症，只是想一下就觉得可怕。在一间间窄小的病房里死去，如同蜜蜂死在蜂巢里。无论是生病，还是交通事故，这些现代的死法都毫无<strong>戏剧性</strong>可言。” </p>
<p>壮烈的，美的死亡一直是三岛笔下不断追求的至福，《丰饶之海》中，松枝清显、饭沼勋都轰轰烈烈地死在二十岁，前者为爱情，后者为“大义”。三岛同样亲自执导并出演了时长29分钟的黑白电影《忧国》，影片以英文书写的各章梗概作为隔断，分幕展现了故事的情节，其中，性爱与死亡被着重表现。</p>
<p>同样于1966年接受的采访中，三岛由纪夫表示，“到我二十岁为止的这二十年间，军事当局的一部分极端势力在战争中遭到那样毁灭般的失败。打那之后二十年虽然一直看起来一副太平盛世的样子，这既归功于日本工业化的发展，同时也反映出在精神层面上没有任何足以称之为文明重建的意识。”</p>
<p>1970年，带领“盾会”杀进自卫队东部方面总监部的三岛由纪夫绑架其总监，以发表演说作为条件站在了自卫队前，于众人因无法理解而发出的议论和哄笑声中呼吁自卫队发动政变。事件最终以三岛的切腹自尽结束。</p>
<p>在《日本人的生死观》中，对三岛由纪夫的思想进行了严厉的批评，“毋宁说，三岛所探寻的‘真正的日本’ ，是他青年时代那个好战的国家日本，而非其他”，并指出，“为了全面恢复文化，必须恢复天皇原来的机制，三岛如是说。从这个意义来看，他不仅像日本浪漫派那样主张天皇与诗歌的结合，而是如同军国主义那样，把天皇与军队直接结合起来了。”</p>
<p>有马赖义*(Arima Yorichika)*表示，三岛由纪夫写于《忧国》以后的小说，我不承认它们是文学。余华则是尖锐地评论道，在《忧国》里，三岛由纪夫对武山自戕的描叙充满刊热情和欢乐，在这狂欢似的描叙里，三岛由纪夫迷失了自己，到最后已经不再是三岛由纪夫在叙述《忧国》，而是《忧国》在叙述三岛由纪夫了。</p>
<p>余华认为，三岛由纪夫混淆了写作与生活的界限。</p>
<p>依然是1966年的那段采访，三岛由纪夫谈及日本战败当时的场景：“战争结束的时候，我在亲戚家里听到了停战诏书。当时我们一家人被疏散到东京郊外的某个地方，对于停战诏书，心里满是感动达到极点带来的空虚，实在难以想象自己一直生活的世界会往什么方向发展。战争失败后，这个世界本该走向毁灭——但是周围的树木依旧沐浴在夏天强烈的阳光下。因为目睹那番景象时身处平常的家庭之中，身边有家人，还有矮脚饭桌，完全被日常生活的点点滴滴包围，所以实在令人感到不可思议。”</p>
<p>这样的场景同样出现在了《天人五衰》的最后三段中。</p>
<p>“这是个闲雅而宽敞明亮的院子，不曾经过匠心的雕琢。像是捻念珠似的蝉声统御着这个地方。</p>
<p>此外毫无声息，真是寂寥的极境。这个院子里一无所有。本多寻思：自己来到了一个既没有记忆，也没有任何东西的所在。</p>
<p>庭院静悄悄地沐浴在夏天的烈日下……”</p>
<p>于《战争时期日本精神史》中，鹤见俊辅总结道，当国体观念也像一小片头皮屑般从头上掉下来后，就只剩下肉体而已。1925年生，六岁起便接受日本的战争状态的三岛由纪夫而言，这种精神上的虚无感带来的打击是不可磨灭的。而不同于屈服“肉体主义”的作家，三岛由纪夫挣扎着为自己的人生寻找定义。他说，如果只是为自己而活为自己而死，那么委实称不上坚强，他还说，一旦人类开始思考将生命献诸理想云云，就会立刻对只为自己而活的念头感到兴味索然了，于是自然也会为自己的死觅求一种信念。1951年，麦克阿瑟于讲话中指出，从现代文明的维度来看，日本人就像是十二岁的小孩子。三岛由纪夫死在自卫队军人的哄笑声中，被后人评价为“中二病晚期”，他的观点偏颇到令人感到不可思议的地步。我也许可以说，他所急于觅求的信念永远无法摆脱战败那日所见的烈阳带给他的绝望感：</p>
<p>他的天塌了，而太阳照常升起，照常刺眼，照常透过树叶将影子斑驳投射于大地。</p>
<br>

<p><strong>参考资料</strong></p>
<p>[1]三岛由纪夫-百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E5%B2%9B%E7%94%B1%E7%BA%AA%E5%A4%AB/63135?fr=aladdin#4_1">https://baike.baidu.com/item/%E4%B8%89%E5%B2%9B%E7%94%B1%E7%BA%AA%E5%A4%AB/63135?fr=aladdin#4_1</a></p>
<p>[2]潮骚-百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BD%AE%E9%AA%9A/1925777?fr=aladdin">https://baike.baidu.com/item/%E6%BD%AE%E9%AA%9A/1925777?fr=aladdin</a></p>
<p>[3]忧国-百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BF%A7%E5%9B%BD/19659798?fr=aladdin">https://baike.baidu.com/item/%E5%BF%A7%E5%9B%BD/19659798?fr=aladdin</a></p>
<p>[4]丰饶之海-百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B0%E9%A5%B6%E4%B9%8B%E6%B5%B7/5750974?fr=aladdin">https://baike.baidu.com/item/%E4%B8%B0%E9%A5%B6%E4%B9%8B%E6%B5%B7/5750974?fr=aladdin</a></p>
<p>[5]三岛由纪夫画下文学句号.北京青年报.2014/09/05[引用日期2021/01/08]</p>
<p>[6]三岛由纪夫艺术与人品的背离.中国网.2008/01/21[引用日期2021/01/08]</p>
<p>[7]余华：三岛由纪夫的写作与生活.腾讯文化.2017/01/05[引用日期2021/01/08]</p>
<p>[8]【NHK】三岛由纪夫 (1966年珍贵采访) 自制字幕：BV1Qs411y76H</p>
<p>[9]三岛由纪夫切腹自杀 NHK放送 1970年：BV1JZ4y1V7ED</p>
<p>[10]《战争时期日本精神史1931-1945》鹤见俊辅，北京日报出版社</p>
<p>[11]《创造日本：1853-1964》伊恩·布鲁玛，四川人民出版社</p>
<br>

<p><strong>笔者语</strong></p>
<p>这篇，我写得很痛苦，写完了也就只是写完了而已，不过成就感当然还是有。主要问题是我的积累量不够又想开辟一条看似比较玄乎的路子，自然是没什么内涵。</p>
<p>希望它能起到一定的娱乐作用。</p>
<br>

<p>一股神秘力量把我的斜体格式给打回源代码了，两头标星号的本来应该是个斜体字，我得花点时间看看问题出在哪里。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Sepluv</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://sepluvn.github.io/2021/01/08/lie-ri-xia-de-xu-wu-qian-tan-san-dao-you-ji-fu/">http://sepluvn.github.io/2021/01/08/lie-ri-xia-de-xu-wu-qian-tan-san-dao-you-ji-fu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Sepluv</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/01/08/lie-ri-xia-de-xu-wu-qian-tan-san-dao-you-ji-fu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="烈日下的虚无——浅谈三岛由纪夫">
                        
                        <span class="card-title">烈日下的虚无——浅谈三岛由纪夫</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔者曾认为，将三岛由纪夫而非太宰治作为"Favorite Writer"是一个明智的选择。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F%E5%88%9B/" class="post-category">
                                    原创
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/04/zhan-zheng-shi-qi-ri-ben-jing-shen-shi-1931-1946-du-shu-bi-ji-shang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="《战争时期日本精神史1931-1946》读书笔记（上）">
                        
                        <span class="card-title">《战争时期日本精神史1931-1946》读书笔记（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            汇总了《战争时期日本精神史》中一到七章（共十三章）的阅读笔记。由于要点多且纷杂，本篇笔记旨在梳理内容并尽可能包括所有作者鹤见俊辅提及的要点。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: SepluvN<br />'
            + '文章作者: Sepluv<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">Sepluv</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:nanyibei5074@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
